[pytest]
markers =
    login_guest: marker for guest on the main page
    user_add_product: marker for user tests
    need_review: tests which needs review


filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
    ignore::urllib3.connectionpool.InsecureRequestWarning